package main

import "fmt"

func main() {
	var v1 int					// пустое объявление по умолчанию равно: int, float = 0, str = "", bool = false
	fmt.Println(v1)
	
	v1 = 100					// Присваиваем значение переменной
	fmt.Println(v1)
	
	v2 := 3						// быстрое объявление переменной 
	fmt.Println(v2)
	
	// v2 := 5					 Нельзя обЪявлять два раза переменную с одним именем
	fmt.Println(v2)
	
	v2 = 5						// Одной и той же переменной можно присваивать разные значения
	fmt.Println(v2)

	var v3, v4, v5  = 5, 6, "hi"		// В одной строке можно объявлять несколько переменных, даже разных типов
	fmt.Println(v3 + v4)
	fmt.Println(v5)
	
	// fmt.Println(v3 + v5)		 Нельзя канкотинировать переменные разных типов
}